# Pharmacy-Backend

./: .gitignore  Pharmacy-Backend.csproj  Pharmacy-Backend.http  Pharmacy-Backend.sln  Program.cs  appsettings.json
Controllers/: IlaclarController.cs
DTOs/: BaseApiRequest.cs  BaseApiResponse.cs  CreateIlacModel.cs  IlacCreateRequest.cs  IlacCreateResponse.cs  IlacFiltreRequest.cs  IlacFiltreRequest.cs.cs  IlacFiltreResponse.cs  IlacFiltreleResponse.cs  IlacUpdateModel.cs  IlacUpdateResponse.cs  IlaclarModel.cs  IlaclarModelResponse.cs
Data/: IEntityRepository.cs  IQuaryableRepository.cs  PharmacyBackendDbContext.cs
Data/Ef/: EfEntityRepository.cs  EfQueryableRepository.cs
Data/Entities/: BaseEntity.cs  IEntity.cs
Extensions/: ServiceRegistration.cs
Helpers/: Jwt.cs  SessionExtensions.cs  SwaggerServiceExtensions.cs
Models/: BaseEntity.cs  Ilac.cs
Properties/: launchSettings.json
Repositories/: EfIlacRepository.cs .cs  IIlacRepositories.cs
